{
  "name": "ocf-tools",
  "description": "Tool set for the usage and validation of Open Cap Format (OCF) packages",
  "keywords": [
    "ocf",
    "open cap table format"
  ],
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "print:vesting_schedule": "ts-node testing_scripts/vesting_schedule.ts",
    "print:vesting_status": "ts-node testing_scripts/vesting_status",
    "print:iso_nso_test": "ts-node testing_scripts/iso_nso_test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "prettier": "^3.3.3",
    "xstate": "^5.18.2"
  }
}
